PORT=3000
MONGO_URI=`mongodb+srv://ecommerce:Hassan19864650@ecommerce.c0ppu.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce`
CLOUD_NAME=cloudinary://954187614299161:<your_api_secret>@dd87g450m
CLOUD_API_KEY=954187614299161
CLOUD_API_SECRET=OeRSFPfJQjo4TQnkis-C8JDsiJs